# PV for worker-node-1
apiVersion: v1
kind: PersistentVolume
metadata:
  name: elasticsearch-pv-node1
spec:
  capacity:
    storage: 15Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: elasticsearch-storage
  hostPath:
    path: /mnt/data/elasticsearch
    type: DirectoryOrCreate
  persistentVolumeReclaimPolicy: Delete
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - worker-node-1
---
# PV for worker-node-2
apiVersion: v1
kind: PersistentVolume
metadata:
  name: elasticsearch-pv-node2
spec:
  capacity:
    storage: 15Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: elasticsearch-storage
  hostPath:
    path: /mnt/data/elasticsearch
    type: DirectoryOrCreate
  persistentVolumeReclaimPolicy: Delete
  nodeAffinity:
    required:
      nodeSelectorTermems:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - worker-node-2